# Mehrsam-Darou

./: .gitignore
Mehrsam-Darou-master/: Mehrsam Darou.sln
Mehrsam-Darou-master/Mehrsam Darou/: Mehrsam Darou.csproj  Program.cs  chat.html
Mehrsam-Darou-master/Mehrsam Darou/Controllers/: BaseController.cs  ChatController.cs  ChatHub.cs  ClientController.cs  DashboardController.cs  FinishedGoodsBatchController.cs  MaterialBatchController.cs  MaterialCategoryController.cs  MedicineCategoryController.cs  MedicineController.cs  NotificationController.cs  OrganizationController.cs  ProductionOrderController.cs  ProductionOrderStepController.cs  ProductionStepController.cs  RawMaterialController.cs  SettingController.cs  StorageLocationController.cs  TeamController.cs  UnitController.cs  UserController.cs
Mehrsam-Darou-master/Mehrsam Darou/Helper/: Helper.cs  Q.txt
Mehrsam-Darou-master/Mehrsam Darou/Models/: Bom.cs  ChatMessage.cs  DarouAppContext.cs  ErrorViewModel.cs  FinishedGoodsBatch.cs  MaterialBatch.cs  MaterialCategory.cs  Medicine.cs  MedicineBom.cs  MedicineCategory.cs  Notification.cs  Organization.cs  ProductionOrder.cs  ProductionOrderStep.cs  ProductionStep.cs  RawMaterial.cs  Setting.cs  StorageLocation.cs  Team.cs  Unit.cs  UnitType.cs  User.cs  UserEnterLog.cs  UserStatus.cs  VwOnlineUser.cs
Mehrsam-Darou-master/Mehrsam Darou/ModelsDto/: SendMessageDto.cs
Mehrsam-Darou-master/Mehrsam Darou/Properties/: launchSettings.json
Mehrsam-Darou-master/Mehrsam Darou/ViewModel/: ChatViewModel.cs  DashboardViewModel.cs
Mehrsam-Darou-master/Mehrsam Darou/Views/: _ViewImports.cshtml
Mehrsam-Darou-master/Mehrsam Darou/Views/Chat/: Chat.cshtml  _CurrentChatPartial.cshtml  _OnlineUsersPartial.cshtml
Mehrsam-Darou-master/Mehrsam Darou/Views/Client/: Login.cshtml
Mehrsam-Darou-master/Mehrsam Darou/Views/Dashboard/: Dashboard.cshtml
Mehrsam-Darou-master/Mehrsam Darou/Views/FinishedGoodsBatch/: AddFinishedGoodsBatch.cshtml  EditFinishedGoodsBatch.cshtml  FinishedGoodsBatchList.cshtml  _PrintTemplate.cshtml
Mehrsam-Darou-master/Mehrsam Darou/Views/Home/: UserDetails.cshtml
Mehrsam-Darou-master/Mehrsam Darou/Views/MaterialBatch/: AddMaterialBatch.cshtml  EditMaterialBatch.cshtml  MaterialBatchList.cshtml
Mehrsam-Darou-master/Mehrsam Darou/Views/MaterialCategory/: AddMaterialCategory.cshtml  EditMaterialCategory.cshtml  MaterialCategoryList.cshtml
Mehrsam-Darou-master/Mehrsam Darou/Views/Medicine/: AddBOM.cshtml  AddMedicine.cshtml  EditBOM.cshtml  EditMedicine.cshtml  MedicineBOM.cshtml  MedicineList.cshtml
Mehrsam-Darou-master/Mehrsam Darou/Views/MedicineCategory/: AddMedicineCategory.cshtml  EditMedicineCategory.cshtml  MedicineCategoryList.cshtml
Mehrsam-Darou-master/Mehrsam Darou/Views/Organization/: AddOrganization.cshtml  EditOrganization.cshtml  OrganizationList.cshtml
Mehrsam-Darou-master/Mehrsam Darou/Views/ProductionOrder/: AddProductionOrder.cshtml  EditProductionOrder.cshtml  ProductionOrderList.cshtml
Mehrsam-Darou-master/Mehrsam Darou/Views/ProductionOrderStep/: AddProductionOrderStep.cshtml  EditProductionOrderStep.cshtml  ProductionOrderStepList.cshtml
Mehrsam-Darou-master/Mehrsam Darou/Views/ProductionStep/: AddProductionStep.cshtml  EditProductionStep.cshtml  ProductionStepList.cshtml
Mehrsam-Darou-master/Mehrsam Darou/Views/RawMaterial/: AddRawMaterial.cshtml  EditRawMaterial.cshtml  RawMaterialList.cshtml
Mehrsam-Darou-master/Mehrsam Darou/Views/Setting/: Setting.cshtml
Mehrsam-Darou-master/Mehrsam Darou/Views/Shared/: _Layout.cshtml
Mehrsam-Darou-master/Mehrsam Darou/Views/StorageLocation/: AddStorageLocation.cshtml  EditStorageLocation.cshtml  StorageLocationList.cshtml
Mehrsam-Darou-master/Mehrsam Darou/Views/Team/: AddTeam.cshtml  EditTeam.cshtml  TeamList.cshtml
Mehrsam-Darou-master/Mehrsam Darou/Views/Unit/: AddUnit.cshtml  EditUnit.cshtml  UnitList.cshtml
Mehrsam-Darou-master/Mehrsam Darou/Views/User/: AddUser.cshtml  EditUser.cshtml  UserList.cshtml
Mehrsam-Darou-master/Mehrsam Darou/wwwroot/assets/css/: app.min.css  icons.css
Mehrsam-Darou-master/Mehrsam Darou/wwwroot/assets/js/: app.js
Mehrsam-Darou-master/Mehrsam Darou/wwwroot/assets/scss/: app.scss
